# Sample Logstash configuration for creating a simple


input {
  file { 
    type => "dummylog"
    path => ["/var/log/syslog-ng/1.1.1.1/*log"]
    start_position => "beginning"
  }
}
  
output {
  elasticsearch {
    hosts => ["http://1.1.1.31:9200"]
  }
}

